<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:background="#a2e7fa"
        android:paddingLeft="10dp"
        android:hint="Search your favourite Artist/Songs "/>

    <ListView
        android:id="@+id/repo_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#e3f2f7"/>

</LinearLayout>
